<!DOCTYPE html>
 <head>
   <meta charset="utf-8">
   <title>TCP Junjunpyo</title>
   <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
   <link rel="stylesheet" type="text/css" href="bulma/css/bulma.css" />

  <style>
.center {
	display: flex;
	justify-content: center;
	align-items: center;
}



    .nigg {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

.bg-img {
       background-image: linear-gradient(rgba(255,102,133,0.2), rgba(255,102,133,0.3)),url(pics/spaaace.jpg) ;
       background-position: center center;
       background-repeat:  repeat;
       background-attachment: fixed;
       background-color: black;
       background-size: 100%;

}

.cvr-img {
       background-image: linear-gradient(rgba(255,255,255,0.3), rgba(255,255,255,0.6)),url(pics/blackwed2.jpg) ;
       background-position: center center;
       background-repeat: repeat;
       background-attachment: fixed;

}


.topless {
   margin-top:0;
   padding-top:0;
}
 </style>
 </head>

    <body class="box cvr-img topless">
      <div class="container has-background-grey-lighter">
      <header class="hero is-small bg-img is-dark">
        <div class="hero-head container">
          <nav class="navbar">
            <div class="container">
              <div class="navbar-brand">
                <a class="navbar-item">
                  <img src="pics/junatan.png" alt="Logo">
                </a>
                <span class="navbar-burger burger" data-target="navbarMenuHeroA">
                  <span></span>
              <span></span>
              <span></span>
            </span>
          </div>
          <div id="navbarMenuHeroA" class="navbar-menu">
            <div class="navbar-end">
              <a class="navbar-item is-active">
                MFF Home
              </a>
              <a class="navbar-item">
                Promos
              </a>
              <span class="navbar-item">
               <a class="button is-danger is-inverted">
                  <span class="icon">
                    <i class="fab fa-instagram"></i>
                 </span>
                 <span>@TeamCPilipinas</span>
                  </a>
                </span>
              <span class="navbar-item">
               <a class="button is-link is-inverted">
                  <span class="icon">
                    <i class="fab fa-facebook"></i>
                 </span>
                 <span>Team C Pilipinas</span>
                  </a>
                </span>
              </div>
            </div>
          </div>
          </nav>
        </div>

      <div class="hero-body">
       <figure class="image center">
        <img src='pics/marvell.png'style="max-width: 256px;"></img>
        <img src='pics/timc.png'style="max-width: 256px;"></img>
        <img src='pics/futurefight.png'style="max-width: 256px;"></img>
       </figure>
      </div>

      <div class="hero-foot">
        <nav class="tabs is-boxed is-fullwidth">
          <div class="container">
            <ul class="text">
              <li><a href="tcp.html">Patch Notes/Updates</a></li>
              <li><a href="meta.html">Alliances</a></li>
              <li class="is-active"><a>Guides</a></li>
              <li><a href="shop.html">About</a></li>
            </ul>
          </div>
        </nav>
      </div>

    </header>
    <div class="hero has-background-white">
    <section class="hero">
      <div class="hero-body">


        <div class="tile is-parent">
          Tier List V6
        </div>
    <div class="tile is-ancestor">

      <div class="tile is-vertical is-7">
    <article class="tile is-parent">
      <div class="tile is-child notification is-danger">
      <h1>Character Tier List</h1>
      <p>PVE Tier List(updated 4/22/2020)</p>
      <p>PVP Tier List(updated 4/22/2020)</p>
      <div>
    </article>

    <article class="tile is-parent">

        <div class="tile is-child notification is-danger is-unselectable">
      <h1>Alliance Battle Extreme</h1>
      <p>Week 1(round 1-7)</p>
      <p>Week 2(round 2-14)</p></div>

    </article>

    <article class="tile is-parent">

        <div class="tile is-child notification is-danger is-unselectable">
      <h1>Squad Battle</h1>
      <p>Tiers</p>
        </div>
    </article>

    </div>
    <div class="tile is-5">
      <div class="tile is parent">
        <div class="tile is-child notification">
          nigge
        </div>
      </div>
    </div>
    </div>
    </div>
    </section>

    <aside class="aside">
       <button class="button is-danger is-outlined">I'm a button</button>


    </aside>

    <footer class="footer"> this is the footer </footer>

    <div>
    <div>
    </body>




</html>
