<!DOCTYPE html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <title>TCP Junjunpyo</title>
   <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">

  <style>
.center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.bg-img {
       background-image: linear-gradient(rgba(255,102,133,0.2), rgba(255,102,133,0.3)),url(pics/spaaace.jpg) ;
       background-position: center center;
       background-repeat:  repeat;
       background-attachment: fixed;
       background-color: black;
       background-size: 100%;

}

.cvr-img {
       background-image: linear-gradient(rgba(255,255,255,0.3), rgba(255,255,255,0.4)),url(pics/blackwed2.jpg) ;
       background-position: center center;
       background-repeat: repeat;
       background-attachment: fixed;

}

.marupdate-img {
       background-image: linear-gradient(rgba(255,255,255,0.3), rgba(255,255,255,0.6)),url(pics/houseofx.jpg) ;
       background-position: center center;
       background-repeat: repeat;
       background-attachment: fixed;

}


.febupdate-img {
       background-image: linear-gradient(rgba(255,255,255,0.3), rgba(255,255,255,0.6)),url(pics/hydra.jpg) ;
       background-position: center center;
       background-repeat: repeat;
       background-attachment: fixed;

}


.aprupdate-img {
       background-image: linear-gradient(rgba(255,255,255,0.3), rgba(255,255,255,0.6)),url(pics/blackwedow.jpg) ;
       background-position: center center;
       background-repeat: repeat;
       background-attachment: fixed;
       background-size:100%

}

.nigg {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.mfftiles {
  background-color:rgba(55, 24, 78,0.8);
}
 </style>
 </head>

    <body class="hero cvr-img">
    <div class="container has-background-grey-lighter">
    <header class="hero is-small bg-img is-dark">
      <div class="hero-head container">
        <nav class="navbar">
          <div class="container">
            <div class="navbar-brand">
              <a class="navbar-item">
                <img src="pics/junatan.png" alt="Logo">
              </a>
              <span class="navbar-burger burger" data-target="navbarMenuHeroA">
                <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="navbarMenuHeroA" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item is-active">
              MFF Home
            </a>
            <a class="navbar-item">
              Promos
            </a>
            <span class="navbar-item">
             <a class="button is-danger is-inverted">
                <span class="icon">
                  <i class="fab fa-instagram"></i>
               </span>
               <span>@TeamCPilipinas</span>
                </a>
              </span>
            <span class="navbar-item">
             <a class="button is-link is-inverted">
                <span class="icon">
                  <i class="fab fa-facebook"></i>
               </span>
               <span>Team C Pilipinas</span>
                </a>
              </span>
            </div>
          </div>
        </div>
        </nav>
      </div>

      <div class="hero-body">
        <div class="tile is-ancestor center">

         <img src='pics/marvell.png'style="max-width: 256px;"></img>

        <img src='pics/timc.png'style="max-width: 256px;"></img>
        <img src='pics/futurefight.png'style="max-width: 256px;"></img>

      </div>
      </div>

      <div class="hero-foot">
        <nav class="tabs is-boxed is-fullwidth">
          <div class="container">
            <ul class="text">
              <li class="has-background-grey-lighter nigg"><a class="has-text-dark">Patch Notes/Updates</a></li>
              <li><a href="meta.html">Alliances</a></li>
              <li><a href="guides.html">Guides</a></li>
              <li><a href="shop.html">About</a></li>
            </ul>
          </div>
        </nav>
      </div>

    </header>
    <section class="hero">
    <div class="hero-head"> </br></br>
      <div class="tile is-ancestor center">
        <div class="tile is-parent is-6">
        <article class="tile is-child box notification ">
          <h1 class="has-text-dark">Server Patches</h1>
          <p class="has-text-grey">for the latest patch updates, please click <a href="http://forum.netmarble.com/futurefight_en/list/2213/1" target="_blank">here</a>. </p></article>
        </div>
      </div>
    </div>
    <div class="hero-body">



    <div class="container aprupdate-img">
                <h1 class="is-size-4"> April (Marvel's Black Widow Update) Patch Notes </h1>
    <div class="tile is-ancestor center">

    <div class="tile is-parent is-5">
    <article class="tile is-child box notification mfftiles">
      <h1 class="has-text-white"><a href="http://forum.netmarble.com/futurefight_en/view/2196/1599295" target="_blank">April Update Notes</a></h1>
      <p class="has-text-grey  is-unselectable">Marvel's Black Widow update is here! Click on the link above for the full details!</p>
  </article>
    </div>


    <div class="tile is-parent is-5">
    <article class="tile is-child box notification mfftiles">
      <h1 class="has-text-white"><a href="http://forum.netmarble.com/futurefight_en/view/2196/1599336" target="_blank">April Maintenance Notice</a></h1>
      <p class="has-text-grey  is-unselectable">Marvel's Black Widow update is here! Click on the link above for the full Maintenance notice!</p>
  </article>
    </div>
    </div>
    </div>

  </br></br>

      <div class="container marupdate-img">
      <h1 class="is-size-4"> March (House of X Update) Patch Notes</h1>

      <div class="tile is-ancestor center">

      <div class="tile is-parent is-5">
      <article class="tile is-child box notification mfftiles">
        <h1 class="has-text-white"><a href="http://forum.netmarble.com/futurefight_en/view/2196/1590902" target="_blank">March Update Details </a></h1>
        <p class="has-text-grey  is-unselectable">The House of X update is here! Click on the link above for the full Update details!</p>
      </article>
      </div>

      <div class="tile is-parent is-5 ">
      <article class="tile is-child box notification mfftiles">
        <h1 class="has-text-white"><a href="http://forum.netmarble.com/futurefight_en/view/2196/1590884" target="_blank">March Maintenance Notice</a> </h1>
        <p class="has-text-grey  is-unselectable"> Please click here for the full March Update Maintenance Notice. </p> </article>
      </div>

      </div>
      </div>

    </br></br>

    <div class="container febupdate-img">
    <h1 class="is-size-4"> February (Secret Empire/Hydra Update) Patch Notes </h1>

    <div class="tile is-ancestor center">

    <div class="tile is-parent is-5">
    <article class="tile is-child box notification mfftiles">
      <h1 class="has-text-white"><a href="http://forum.netmarble.com/futurefight_en/view/2196/1584322" target="_blank">February Update Details </a></h1>
      <p class="has-text-grey  is-unselectable">The Hydra update is here! Click on the link above for the full Update details!</p>
    </article>
    </div>

    <div class="tile is-parent is-5 ">
    <article class="tile is-child box notification mfftiles">
      <h1 class="has-text-white"><a href="http://forum.netmarble.com/futurefight_en/view/2196/49346" target="_blank">February Maintenance Notice</a> </h1>
      <p class="has-text-grey  is-unselectable"> Please click here for the full Hydra Update Maintenance Notice. </p> </article>
    </div>

    </div>
    </div>


    </div>

    <div class="hero-foot"> </br></br>
      <div class="tile is-ancestor">
        <div class="tile is-parent is-6">
        <article class="tile is-child box notification ">
          <h1 class="has-text-dark">Previous Server Patches</h1>
          <p class="has-text-grey">for previous, please click <a href="http://forum.netmarble.com/futurefight_en/list/2196/1" target="_blank">here</a>. </p></article>
        </div>
      </div>
    </div>
    </section>

    <aside class="aside">
    </aside>

    <footer class="footer has-background-dark has-text-white">
      <div class="hero is-small">
        <div class="hero-head">
          <div class="navbar-menu">
              <span class="navbar-item has-text-white">
                  this site is powered by JY Studios. Follow us on Facebook and Twitter!
              </span>
              <span class="navbar-item">
               <a class="button is-link is-inverted">
                  <span class="icon">
                    <i class="fab fa-facebook"></i>
                 </span>
                 <span>JY Studios</span>
                  </a>
              </span>
              <span class="navbar-item">
               <a class="button is-link is-inverted">
                  <span class="icon">
                    <i class="fab fa-twitter"></i>
                 </span>
                 <span>@JYStudios</span>
                  </a>
              </span>
            </div>
        </div>

      <div class="hero-body">

    </div>

    <div class="hero-foot">Copyright
     <img src='pics/marvell.png'style="max-width:100px; object-position:0px 4px;"></img> 2020. All rights reserved. </div>
    </footer>

    </div>
    </body>




</html>
