<!DOCTYPE html>
 <head>
   <meta charset="utf-8">

   <title>TCP Junjunpyo</title>
   <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">

  <style>


    .nigg {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }


.center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.bg-img {
       background-image: linear-gradient(rgba(255,102,133,0.2), rgba(255,102,133,0.3)),url(pics/spaaace.jpg) ;
       background-position: center center;
       background-repeat:  repeat;
       background-attachment: fixed;
       background-color: black;
       background-size: 100%;

}

.cvr-img {
       background-image: linear-gradient(rgba(255,255,255,0.3), rgba(255,255,255,0.6)),url(pics/blackwed2.jpg) ;
       background-position: center center;
       background-repeat: repeat;
       background-attachment: fixed;

}

.alliance1img {
       background-image: linear-gradient(rgba(255,255,255,0.3), rgba(255,255,255,0.6)),url(pics/alliancespic/360.jpg) ;
       background-repeat: no-repeat;
       background-size:cover;
       background-position:center bottom;

}

.alliance2img {
       background-image: linear-gradient(rgba(255,255,255,0.3), rgba(255,255,255,0.6)),url(pics/alliancespic/720.jpg) ;
       background-repeat: no-repeat;
       background-size:cover;
       background-position:0% 15%;

}

.alliance3img {
       background-image: linear-gradient(rgba(255,255,255,0.3), rgba(255,255,255,0.6)),url(pics/alliancespic/1440.jpg) ;
       background-repeat: no-repeat;
       background-size:cover;
       background-position:center center;
}

.alliance4img {
       background-image: linear-gradient(rgba(255,255,255,0.3), rgba(255,255,255,0.6)),url(pics/alliancespic/TCJ.jpg) ;
       background-repeat: repeat;
       background-size:cover;
       background-position:top center;

}

.topless {
   margin-top:0;
   padding-top:0;
}


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .5}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .5}
  to {opacity: 1}
}

.standout{
  display:inline;
  border-radius:5px;
  padding:3px;
}

.standoutsub{
  display:inline;
  border-radius:5px;
  padding:4px;
}
.topless {
   margin-top:0;
   padding-top:0;
}
.bottomless {
  margin-bottom:0;
  padding-bottom:0;
}


 </style>
 </head>

    <body class="box cvr-img topless bottomless">
      <div class="container has-background-grey-lighter">
      <header class="hero is-small bg-img is-dark">
        <div class="hero-head container">
          <nav class="navbar">
            <div class="container">
              <div class="navbar-brand">
                <a class="navbar-item">
                  <img src="pics/junatan.png" alt="Logo">
                </a>
                <span class="navbar-burger burger" data-target="navbarMenuHeroA">
                  <span></span>
              <span></span>
              <span></span>
            </span>
          </div>
          <div id="navbarMenuHeroA" class="navbar-menu">
            <div class="navbar-end">
              <a class="navbar-item" href="index.html">
                MFF Home
              </a>
              <span class="navbar-item">
               <a class="button is-danger is-inverted" href="https://www.instagram.com/_marvelfuturefight_/" target="_blank">
                  <span class="icon">
                    <i class="fab fa-instagram"></i>
                 </span>
                 <span>@_marvelfuturefight_</span>
                  </a>
                </span>
              <span class="navbar-item">
               <a class="button is-link is-inverted" href="https://www.facebook.com/groups/968196899914258/" target="_blank">
                  <span class="icon">
                    <i class="fab fa-facebook"></i>
                 </span>
                 <span>Team C Pilipinas</span>
                  </a>
                </span>
              </div>
            </div>
          </div>
          </nav>
        </div>

        <div class="hero-body">
          <div class="tile is-ancestor center">

           <img src='pics/marvell.png'style="max-width: 256px;"></img>

          <img src='pics/timc.png'style="max-width: 256px;"></img>
          <img src='pics/futurefight.png'style="max-width: 256px;"></img>

        </div>
      </div>

      <div class="hero-foot">
        <nav class="tabs is-boxed is-fullwidth">
          <div class="container">
            <ul class="text">
              <li><a href="index.html">Patch Notes/Updates</a></li>
              <li class="has-background-grey-lighter nigg"><a class="has-text-dark">Alliances</a></li>
              <li><a href="guides.html">Guides</a></li>
              <li><a href="shop.html">TCP Streamers</a></li>
            </ul>
          </div>
          </nav>
      </div>

    </header>
    <section class="section">
      <div class="box">
        <text class="is-size-5">
        Think you got what it takes? join one of our all-pinoy alliances below!
        </text>
          <div class="tile is-ancestor ">
           <div class="tile is-vertical is-6">
            <article class="tile is-parent">
              <div class="tile is-child notification alliance1img is-danger">
                <h1 class="has-background-light has-text-grey standout is-unselectable">C 360</h1></br>
                <p class="has-background-grey-lighter has-text-black standoutsub is-unselectable"> ABX Score req: 10M </p>
              </div>
            </article>

            <article class="tile is-parent">
              <div class="tile is-child notification alliance2img is-danger">
                <h1 class="has-background-light has-text-grey standout is-unselectable">C 720</h1></br>
                  <p class="has-background-grey-lighter has-text-black standoutsub is-unselectable"> ABX Score req: 10M </p>
              </div>
            </article>

            <article class=" tile is-parent">
              <div class="tile is-child notification alliance3img is-danger">
                <h1 class="has-background-light has-text-grey standout is-unselectable">C 1440</h1></br>
                  <p class="has-background-grey-lighter has-text-black standoutsub is-unselectable"> ABX Score req: 8M </p>
              </div>
            </article>

            <article class="tile is-parent">
              <div class="tile is-child notification alliance4img is-danger">
                <h1 class="has-background-light has-text-grey standout is-unselectable">Team C Juniors</h1></br>
                  <p class="has-background-grey-lighter has-text-black standoutsub is-unselectable"> ABX Score req: 6M </p>
              </div>
            </article>
          </div>
          <article class="tile is-parent">
            <div class="tile is-child notification mfftiles is-unselectable">

<div class="mySlides fade">
<img src="pics/aboutpage/guidebook1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
<img src="pics/aboutpage/guidebook2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
<img src="pics/aboutpage/guidebook3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
<img src="pics/aboutpage/guidebook4.jpg" style="width:100%">
</div>

<div class="mySlides fade">
<img src="pics/aboutpage/guidebook5.jpg" style="width:100%">
</div>

<div class="mySlides fade">
<img src="pics/aboutpage/guidebook6.jpg" style="width:100%">
</div>

  <script>
    var slideIndex = 0;
 showSlides();



function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 6000); // Change image every 2 seconds
}

 </script>


            </div>
          </article>



          </div>
      </div>
    </section>

    <aside class="aside center">

    </aside>



        <footer class="footer has-background-dark has-text-white">
          <div class="hero is-small">
            <div class="hero-head">
              <div class="navbar-menu">
                  <span class="navbar-item has-text-white">
                      this site is powered by JY Studios. Follow us on Facebook and Twitter!
                  </span>
                  <span class="navbar-item">
                   <a class="button is-link is-inverted">
                      <span class="icon">
                        <i class="fab fa-facebook"></i>
                     </span>
                     <span>JY Studios</span>
                      </a>
                  </span>
                  <span class="navbar-item">
                   <a class="button is-link is-inverted">
                      <span class="icon">
                        <i class="fab fa-twitter"></i>
                     </span>
                     <span>@JYStudios</span>
                      </a>
                  </span>
                </div>
            </div>

          <div class="hero-body">

        </div>

        <div class="hero-foot">Copyright
         <img src='pics/marvell.png'style="max-width:100px; object-position:0px 4px;"></img> 2020. All rights reserved. </div>
        </footer>
    </div>
    </body>

</html>
