<!DOCTYPE html>
 <head>
   <meta charset="utf-8">
   <title>TCP Junjunpyo</title>
   <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
  <style>
.center {
	display: flex;
	justify-content: center;
	align-items: center;
}



    .nigg {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

.bg-img {
       background-image: linear-gradient(rgba(255,102,133,0.2), rgba(255,102,133,0.3)),url(pics/spaaace.jpg) ;
       background-position: center center;
       background-repeat:  repeat;
       background-attachment: fixed;
       background-color: black;
       background-size: 100%;

}

.cvr-img {
       background-image: linear-gradient(rgba(255,255,255,0.3), rgba(255,255,255,0.6)),url(pics/blackwedow.jpg) ;
       background-position: center center;
       background-repeat: repeat;
       background-attachment: fixed;

}

.decorsimago {
       background-image: linear-gradient(rgba(255,255,255,0.3), rgba(255,255,255,0.6)),url(pics/streamerspic/decorsimagowide.jpg);
       background-repeat: no-repeat;
       background-size:100%;
       background-position: 0% 32%;

}


.chadfrost {
       background-image: linear-gradient(rgba(255,255,255,0.3), rgba(255,255,255,0.6)),url(pics/streamerspic/chadfrost.jpg);
       background-repeat: no-repeat;
       background-size:100%;
       background-position: 0% 50%;

}

.setsunaza {
       background-image: linear-gradient(rgba(255,255,255,0.3), rgba(255,255,255,0.6)),url(pics/streamerspic/Setsunaza.jpg);
       background-repeat: no-repeat;
       background-size:100%;
       background-position: 0% 0%;

}

.topless {
   margin-top:0;
   padding-top:0;
}
.bottomless {
  margin-bottom:0;
  padding-bottom:0;
}

html {
  height:100%;
}


.sagad {
  min-height:100%
}

 </style>
 </head>

    <body class="box cvr-img topless bottomless sagad">
      <div class="container has-background-dark sagad">
      <header class="hero is-small bg-img is-dark">
        <div class="hero-head container">
          <nav class="navbar">
            <div class="container">
              <div class="navbar-brand">
                <a class="navbar-item">
                  <img src="pics/junatan.png" alt="Logo">
                </a>
                <span class="navbar-burger burger" data-target="navbarMenuHeroA">
                  <span></span>
              <span></span>
              <span></span>
            </span>
          </div>
          <div id="navbarMenuHeroA" class="navbar-menu">
            <div class="navbar-end">
              <a class="navbar-item" href="index.html">
                MFF Home
              </a>
              <span class="navbar-item">
               <a class="button is-danger is-inverted" href="https://www.instagram.com/_marvelfuturefight_/" target="_blank">
                  <span class="icon">
                    <i class="fab fa-instagram"></i>
                 </span>
                 <span>@_marvelfuturefight_</span>
                  </a>
                </span>
              <span class="navbar-item">
               <a class="button is-link is-inverted" href="https://www.facebook.com/groups/968196899914258/" target="_blank">
                  <span class="icon">
                    <i class="fab fa-facebook"></i>
                 </span>
                 <span>Team C Pilipinas</span>
                  </a>
                </span>
              </div>
            </div>
          </div>
          </nav>
        </div>

      <div class="hero-body">
        <div class="tile is-ancestor center">

         <img src='pics/marvell.png'style="max-width: 256px;"></img>

        <img src='pics/timc.png'style="max-width: 256px;"></img>
        <img src='pics/futurefight.png'style="max-width: 256px;"></img>

      </div>
       </div>

      <div class="hero-foot">
        <nav class="tabs is-boxed is-fullwidth">
          <div class="container">
            <ul class="text">
              <li><a href="index.html">Patch Notes/Updates</a></li>
              <li><a href="meta.html">Alliances</a></li>
              <li><a href="guides.html">Guides</a></li>
              <li class="has-background-dark nigg"><a class="has-text-light">TCP Streamers</a></li>
            </ul>
          </div>
        </nav>
      </div>

    </header>
    <section class="hero sagad">
      <div class="hero-body">
        <h1 class="is-size-4 has-text-light"> Streamer Profiles </h1> </br>
    <div class="tile is-ancestor">

      <div class="tile is-vertical is-12 is-size-1">
          <article class="tile is-parent">
            <div class="tile is-child notification decorsimago is-unselectable">
              <a class="button is-link is-inverted" href="https://www.facebook.com/decorsimago/" target="_blank">
                <span class="icon">
                  <i class="fab fa-facebook"></i>
                </span>
                <span>Decors Imago</span>
              </a>
              <a class="button is-danger is-inverted" href="https://www.youtube.com/channel/UCCqbVJlrji8XsZN2eVlkCsQ" target="_blank">
                <span class="icon">
                  <i class="fab fa-youtube"></i>
                </span>
                <span>Decors Imago Gaming</span>
              </a>

            </div>
            </article>

            <article class="tile is-parent">
              <div class="tile is-child notification chadfrost is-unselectable">
                <a class="button is-link is-inverted" href="https://www.facebook.com/iAmChadFrost/" target="_blank">
                  <span class="icon">
                    <i class="fab fa-facebook"></i>
                  </span>
                  <span>ChadFrost</span>
                </a>


              </div>
              </article>

            <article class="tile is-parent">
              <div class="tile is-child notification setsunaza is-unselectable">
                <a class="button is-link is-inverted" href="https://www.facebook.com/SetsunazaGame/" target="_blank">
                  <span class="icon">
                    <i class="fab fa-facebook"></i>
                  </span>
                  <span>Setsunaza</span>
                </a>
                <a class="button is-danger is-inverted" href="https://www.youtube.com/channel/UCcF8BTp4nsW9bsAZVY3YuMw" target="_blank">
                  <span class="icon">
                    <i class="fab fa-youtube"></i>
                  </span>
                  <span>Setsunaza</span>
                </a>

              </div>
              </article>

          </div>
    </div>
    </div>
    </section>

    <aside class="aside" style="height:400px;">


    </aside>

    <footer class="footer has-background-dark has-text-white">
      <div class="hero is-small">
        <div class="hero-head">
          <div class="navbar-menu">
              <span class="navbar-item has-text-white">
                  this site is powered by JY Studios. Follow us on Facebook and Twitter!
              </span>
              <span class="navbar-item">
               <a class="button is-link is-inverted">
                  <span class="icon">
                    <i class="fab fa-facebook"></i>
                 </span>
                 <span>JY Studios</span>
                  </a>
              </span>
              <span class="navbar-item">
               <a class="button is-link is-inverted">
                  <span class="icon">
                    <i class="fab fa-twitter"></i>
                 </span>
                 <span>@JYStudios</span>
                  </a>
              </span>
            </div>
        </div>

      <div class="hero-body">

    </div>

    <div class="hero-foot">Copyright
     <img src='pics/marvell.png'style="max-width:100px; object-position:0px 4px;"></img> 2020. All rights reserved. </div>
    </footer>

  </div>
    </body>




</html>
